OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL_NAME=
OPENAI_MODEL_NAME_SOTA=

OPENAI_TEMPERATURE_LOW=0.1
OPENAI_TEMPERATURE_HIGH=0.9

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="project_netease"